<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lyt_compass_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/lyt_compass_shadow"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true">
            <net.gahfy.muslimcompanion.view.CompassShadowView
                android:id="@+id/compass_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true" />
            <RelativeLayout
                android:id="@+id/lyt_compass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/compass_background">
                <net.gahfy.muslimcompanion.view.CompassView
                    android:id="@+id/img_compass_cardinal_direction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <net.gahfy.muslimcompanion.view.CompassArrowView
                    android:id="@+id/img_compass_arrow_direction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lyt_line_qibla_container"
            android:layout_toLeftOf="@id/lyt_compass_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:id="@+id/lyt_txt_qibla_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/lbl_qibla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_87"
                    android:textSize="0sp"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:text="@string/qibla_below_compass" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lyt_txt_angle_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lyt_txt_qibla_container">
                <TextView
                    android:id="@+id/lbl_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:textSize="0sp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>