<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_93">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lyt_prayer_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:id="@+id/lbl_prayer_notification_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prayer_notification"
                        android:textSize="14sp"
                        android:textColor="@color/accent"
                        android:paddingTop="14.33dp"
                        android:paddingBottom="14.33dp"
                        android:paddingLeft="16dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/lyt_choose_if_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/lyt_prayer_notification"
                    android:background="@drawable/menu_item_background">
                    <ImageView
                        android:id="@+id/img_choose_if_notification"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_notifications_accent_24px" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_choose_if_notification"
                        android:padding="16dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/lbl_choose_if_notification"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black_87"
                            android:singleLine="false" />
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sw_choose_if_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View
                        android:layout_toRightOf="@id/img_choose_if_notification"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_87" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/lyt_choose_notification_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/lyt_choose_if_notification"
                    android:background="@drawable/menu_item_background">
                    <ImageView
                        android:id="@+id/img_choose_notification_sound"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_music_note_accent_24px" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_choose_notification_sound"
                        android:padding="16dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/lbl_choose_notification_sound"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black_87"
                            android:singleLine="false"
                            android:text="@string/prayer_notification_sound" />
                        <TextView
                            android:id="@+id/lbl_choose_notification_sound_details"
                            android:layout_below="@id/lbl_choose_notification_sound"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_54"
                            android:singleLine="false" />
                    </RelativeLayout>
                    <View
                        android:layout_toRightOf="@id/img_choose_notification_sound"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_87" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/lyt_choose_first_call_jumuah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/lyt_choose_notification_sound"
                    android:background="@drawable/menu_item_background">
                    <ImageView
                        android:id="@+id/img_choose_first_call_jumuah"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_mosque_accent_24dp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_choose_first_call_jumuah"
                        android:padding="16dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/lbl_choose_first_call_jumuah"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black_87"
                            android:singleLine="false"
                            android:text="@string/jumuah_first_call" />
                        <TextView
                            android:id="@+id/lbl_choose_first_call_jumuah_details"
                            android:layout_below="@id/lbl_choose_first_call_jumuah"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_54"
                            android:singleLine="false" />
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/sw_choose_if_first_call_jumuah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View
                        android:layout_toRightOf="@id/img_choose_first_call_jumuah"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_87" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lyt_prayer_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:id="@+id/lbl_prayer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prayer_times"
                        android:textSize="14sp"
                        android:textColor="@color/accent"
                        android:paddingTop="14.33dp"
                        android:paddingBottom="14.33dp"
                        android:paddingLeft="16dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/lyt_choose_convention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/lyt_prayer_time_title"
                    android:background="@drawable/menu_item_background">
                    <ImageView
                        android:id="@+id/img_choose_convention"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_account_balance_accent_24dp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_choose_convention"
                        android:padding="16dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/lbl_choose_convention"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black_87"
                            android:singleLine="false"
                            android:text="@string/convention" />
                        <TextView
                            android:id="@+id/lbl_choose_convention_details"
                            android:layout_below="@id/lbl_choose_convention"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_54"
                            android:singleLine="false" />
                    </RelativeLayout>
                    <View
                        android:layout_toRightOf="@id/img_choose_convention"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_87" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/lyt_choose_asr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/lyt_choose_convention"
                    android:background="@drawable/menu_item_background">
                    <ImageView
                        android:id="@+id/img_choose_asr"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_sun_accent_24dp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_choose_asr"
                        android:padding="16dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/lbl_choose_asr"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black_87"
                            android:singleLine="false"
                            android:text="@string/asr_juristic_method" />
                        <TextView
                            android:id="@+id/lbl_choose_asr_details"
                            android:layout_below="@id/lbl_choose_asr"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_54"
                            android:singleLine="false"
                            android:text="@string/asr_not_hanafi" />
                    </RelativeLayout>
                    <View
                        android:layout_toRightOf="@id/img_choose_asr"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_87" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/lyt_choose_higher_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/lyt_choose_asr"
                    android:background="@drawable/menu_item_background">
                    <ImageView
                        android:id="@+id/img_choose_higher_latitude"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_moon_accent_24dp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_choose_higher_latitude"
                        android:padding="16dp"
                        android:layout_centerVertical="true">
                        <TextView
                            android:id="@+id/lbl_choose_higher_latitude"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black_87"
                            android:singleLine="false"
                            android:text="@string/higher_latitude_method" />
                        <TextView
                            android:id="@+id/lbl_choose_higher_latitude_details"
                            android:layout_below="@id/lbl_choose_higher_latitude"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/black_54"
                            android:singleLine="false"
                            android:text="@string/method_angle_based" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>