<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lyt_geolocating_container"
        style="@style/lyt_geolocating_container">
        <TextView
            android:id="@+id/lbl_geolocating"
            style="@style/lbl_geolocating"
            android:text="@string/geolocating" />

        <ProgressBar
            android:id="@+id/prg_geolocating"
            style="@style/prg_geolocating" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_compass_container"
        style="@style/lyt_compass_container">
        <LinearLayout
            android:id="@+id/lyt_compass_shadow"
            style="@style/lyt_compass_shadow">
            <RelativeLayout
                android:id="@+id/lyt_compass"
                style="@style/lyt_compass">
                <ImageView
                    android:id="@+id/img_compass_cardinal_direction"
                    style="@style/img_compass_cardinal_direction"
                    android:src="@drawable/compass_cardinal_direction" />
                <ImageView
                    android:id="@+id/img_compass_direction"
                    style="@style/img_compass_direction"
                    android:src="@drawable/compass_direction" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_txt_qibla_container"
            style="@style/lyt_txt_qibla_container">
            <TextView
                android:id="@+id/lbl_qibla"
                style="@style/lbl_qibla"
                android:text="@string/qibla" />
            <TextView
                android:id="@+id/lbl_angle"
                style="@style/lbl_angle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>