<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_93">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:id="@+id/lbl_title_activate_geolocation"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black_87"
                android:text="@string/geolocation" />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/btn_geolocation"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textOn="ON"
                android:textOff="OFF" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#e0e0e0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lbl_title_city_chosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black_87"
                    android:text="@string/city_chosen" />
                <TextView
                    android:id="@+id/lbl_data_city_chosen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black_54"
                    android:text="@string/no_city_chosen" />
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#e0e0e0" />
    </LinearLayout>
</ScrollView>