<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/lbl_original_aya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="@color/black_87"
        android:textSize="24sp"
        android:gravity="right" />
</LinearLayout>